EAGLE AutoRouter Statistics:

Job           : /Users/ichangimath/Documents/GitHub/GGRA5002_FacelessChess/Design Files/Printed Circuit Board/v21.brd

Start at      : 10:43:45 (2022-08-05)
End at        : 10:45:16 (2022-08-05)
Elapsed time  : 00:01:30

Signals       :    23   RoutingGrid: 12 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   131784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:01:27
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        32        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
